{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "waypoint-sdk": ["../../packages/waypoint-sdk/src"] },
    "types": ["react-native"]
  },
  "include": ["src", "index.js"],
  "exclude": ["node_modules", "harmony"]
}
